<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 *
 * Created by: Topsitemakers
 * http://www.topsitemakers.com/
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function level1_install() {
  // Set front page to "node".
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);

  // Allow visitor account creation with administrative approval.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)
    ->save(TRUE);

  // Disable the user pictures on nodes.
  \Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('features.node_user_picture', FALSE)
    ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);

  // Remove the default Backup and Migrate daily schedule.
  \Drupal::configFactory()
    ->getEditable('backup_migrate.backup_migrate_schedule.daily_schedule')
    ->delete();

  // Assign user 1 the "administrator" role.
  $superuser = User::load(1);
  $superuser->roles[] = 'administrator';
  $superuser->save();
}
